class Circle {

   field int x, y;
   field int size;

   constructor Circle new(int Cx, int Cy, int radius) {
      let x = Cx;
      let y = Cy;
      let size = radius;
      return this;
   }

   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   method void draw() {
      do Screen.setColor(true);
      do Screen.drawCircle(x, y, 15);
      return;
   }

   method void erase() {
      do Screen.setColor(false);
      do Screen.drawCircle(x, y, 15);
      return;
   }

   method void moveUp() {
      if (y > 1) {
         do Screen.setColor(false);
         do Screen.drawCircle(x, y, 15);
         let y = y - 2;
         do Screen.setColor(true);
         do Screen.drawCircle(x, y, 15);
      }
      return;
   }

   method void moveDown() {
      if ((y + size) < 254) {
         do Screen.setColor(false);
         do Screen.drawCircle(x, y, 15);
         let y = y + 2;
         do Screen.setColor(true);
         do Screen.drawCircle(x, y, 15);
      }
      return;
   }

   method void moveLeft() {
      if (x > 1) {
         do Screen.setColor(false);
         do Screen.drawCircle(x, y, 15);
         let x = x - 2;
         do Screen.setColor(true);
         do Screen.drawCircle(x, y, 15);
      }
      return;
   }

   method void moveRight() {
      if ((x + size) < 510) {
         do Screen.setColor(false);
         do Screen.drawCircle(x, y, 15);
         let x = x + 2;
         do Screen.setColor(true);
         do Screen.drawCircle(x, y, 15);
      }
      return;
   }
}